# Database settings
POSTGRES_USER=mwiner
POSTGRES_PASSWORD=wmex102fx430
POSTGRES_DB=mediaDB

# EMS app settings
DATABASE_URL=postgres://mwiner:wmex102fx430@100.69.141.69:5432/mediaDB
NODE_ENV=production
